# RedisMessageBus

./: LICENSE.md  README.md  RedisMessageBus.sln
ConsoleClient/: ConsoleClient.csproj  Program.cs
ConsoleWorker/: ConsoleWorker.csproj  Program.cs
RQueue/: Queue.cs  RQueue.csproj  dequeueJob.lua  queueJob.lua
RQueue.Test/: RQueue.Test.csproj  RQueueTest.cs
RQueue/Client/: AwaitableJobWithReturn.cs  AwaitableJobWithoutReturn.cs  AwaitableQueuedJobWithReturn.cs  AwaitableQueuedJobWithoutReturn.cs  FireAndForgetJob.cs  FireAndForgetQueuedJob.cs  Job.cs  JobBuilder.cs  JobQueueConfig.cs  QueuedJob.cs  QueuedJobBuilder.cs  RedisQueueExtensions.cs  RetryPolicy.cs
RQueue/Client/Interfaces/: IAwaitableJobHolder.cs  IAwaitableJobWithReturn.cs  IAwaitableJobWithoutReturn.cs  IAwaitableQueuedJobHolder.cs  IAwaitableQueuedJobWithReturn.cs  IAwaitableQueuedJobWithoutReturn.cs  IFireAndForgetJob.cs  IFireAndForgetQueuedJob.cs  IJobWithPayload.cs  IJobWithPayloadAndRetryHolder.cs  IJobWithoutPayload.cs  IQueuedJobConnectionHolder.cs  IQueuedJobIdHolder.cs  IQueuedJobQueueHolder.cs  IQueuedJobWithoutConnection.cs
RQueue/Properties/: Resources.Designer.cs  Resources.resx
RQueue/Shared/: DummyObject.cs  IJob.cs  IJobWithId.cs  QueuedJobData.cs
RQueue/Worker/: AsyncJobProcessor.cs  IJobWorker.cs  IRegisteredJobWorker.cs  IWorkerResult.cs  JobWorkerBuilder.cs  ScalarWorkerResult.cs  WorkerResult.cs
RedisMessageBus/: Program.cs  RedisMessageBus.csproj
RedisMessageBus.Server/: Job.cs  Program.cs  RedisMessageBus.Server.csproj
RedisMessageBus.Shared/: Hello.cs  HelloResponse.cs
