<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RQueue.Test\RQueue.Test.csproj" />
    <ProjectReference Include="..\RQueue\RQueue.csproj" />
  </ItemGroup>

</Project>